<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sample Pages</title>
    <link rel="stylesheet" href="style.css">

    <script>
      var NativeBridge = {
        send: function(methodName, args) {
          if (this.isIOS()) {
            window.webkit.messageHandlers[methodName].postMessage(args);
          } else if (this.isAndroid()) {
            MyApp[methodName](args);
          } else {
            alert(args)
          }
        },

        isIOS: function() {
          return window.navigator.userAgent.indexOf('Sample-iOS-App') !== -1;
        },
        isAndroid: function() {
          return window.navigator.userAgent.indexOf('Sample-Android-App') !== -1;
        }
      }

      var isOn = false;
      function starClick() {
        if (isOn) {
          document.getElementById('img_bookmark').src = "images/star_off.png";
          isOn = false;
        } else {
          document.getElementById('img_bookmark').src = "images/star_on.png";
          isOn = true;
        }
        NativeBridge.send("bookmark", "change")
      }
    </script>
  </head>
  <body style="padding: 50px;">
    
    <div>ブックマーク<br>message.name: bookmark</div>
    <img id="img_bookmark" onclick="starClick()" src="images/star_off.png" width="32px" height="32px" />

    <div style="margin-top: 50px;">タグ<br>
      message.name: tag</div>
    <table>
      <tr>
        <td><span onclick="NativeBridge.send('tag', '安西')">安西</span></td>
        <td><span onclick="NativeBridge.send('tag', '伊藤')">伊藤</span></td>
        <td><span onclick="NativeBridge.send('tag', '上田')">上田</span></td>
      </tr>
      <tr>
        <td><span onclick="NativeBridge.send('tag', '江坂')">江坂</span></td>
        <td><span onclick="NativeBridge.send('tag', '大城')">大城</span></td>
        <td><span onclick="NativeBridge.send('tag', '加瀬')">加瀬</span></td>
      </tr>
      <tr>
        <td><span onclick="NativeBridge.send('tag', '木野')">木野</span></td>
        <td><span onclick="NativeBridge.send('tag', '工藤')">工藤</span></td>
        <td><span onclick="NativeBridge.send('tag', '剣持')">剣持</span></td>
      </tr>
    </table>

  </body>
</html>

